:root {
    --primary-color: #194e7e;
    --secondary-color: #1977cc;
    --light-color: #eee5e9;
    --dark-color: #2b303a;
    --grey-color: #7c7c7c;
    --darker-color: #191b1f;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.site-name {
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--secondary-color);
    font-weight: bolder;
}

.navbar-links ul {
    margin: 0 auto;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: rgb(21, 21, 129);
    padding: 1rem;
    display: block;
}

.navbar-links li a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid #1977cc;
}

.toggle-button {
    position: absolute;
    top: 2.2rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

.toggle-button .bar:hover {
    background-color: var(--secondary-color);
}

.bottom-container {
    /* width: 100%;
    height: 15rem; */
    background-color: var(--secondary-color);
    margin-top: 4rem;
    color: white;
    /* display: grid;
    grid-template-columns: auto auto auto; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.bottom-container .sections {
    text-align: center;
    margin: 2.5rem;

}

.bottom-container .sections a {
    text-decoration: none;
    color: white;
}

.bottom-container .sections a:hover {
    color: #ada9a9;
}

.bottom-container .sections span {
    font-weight: bold;
}

@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

@media (max-width: 1000px) {
    .bottom-container {
        flex-direction: column;
    }

    .bottom-container .sections {
        text-align: center;
    }
}